{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "firebase": "^12.10.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "mysql2": "^3.16.0"
  },
  "name": "bazarstuddz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
