{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "expo-router"
    ],
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "extends": "expo/tsconfig.base"
}
